[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[tool:pytest]
addopts = -n auto --junitxml test-results/unit_results.xml --black
python_paths = .

[isort]
line_length = 120
multi_line_output = 3

[bumpversion:file:pyproject.toml]
